# Replace this with your actual Stripe publishable key from your Stripe dashboard
# You can find it at: https://dashboard.stripe.com/apikeys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NKjdXSId7AT7LwKwxUfJ6xf4XcKYx1XYGhZqFUKFyRZZKSdMBXwLSEtIqDa4QnSV9s2J8RB7NUxkBKiepxvV9Ut003SuKPq4U 